<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->
    <script src="../javascript/index.js"></script>
     <style>
        * {
	box-sizing: border-box;
}
        body{
    
	
	
	height: 100vh;
	margin: 0;
	background: linear-gradient(to right, #6cd4e4 , #ce4848);
	
    
   
            
        }
        
        .header{
            width: 100vw;
            height: 50px;
            background: linear-gradient(to right, #91daa3, #b759cc);
           
            width: 100%;
            border-bottom: 3px solid #ccc; 
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
            position: fixed;
            padding: 0 10px; 
            image-rendering: auto;
        }
        
        .header div {
     
            text-transform: capitalize;
            text-decoration: solid;
            text-shadow: #91daa3;
            text-decoration-color: rgb(199, 172, 233);
        }
        table{
            
           
            
            align-items: center;
            align-content: center;
            /* position: relative; */
            margin-top: 200px;
            margin-left: 30%;
            background: rgba(255, 255, 255, 0.13);
	        box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);

        
        }
        #main{
            height: fit-content;
        }
       .btn{
        margin-left: 30%;
        margin-top: 3px;
       }
       .para{
        border: solid;
        background: rgba(255, 255, 255, 0.13);
        box-shadow: 0 15px 20px rgba(111, 40, 40, 0.3);
        align-items: center;
        align-content: center;
       }
       #foot{
        display: flex; 
            justify-content: space-around; 
            align-items: center; 
        background: linear-gradient(to right #6cd4e4,#c05456);

       }
     </style>
</head>
<body>
    <div class="header">
        <div><a href="">Home</a></div>
        <div> <a href="">Menu</a></div>
        <div><a href="">View</a></div>
        <div><a href="">About</a></div>
    </div>

   <br>
 
    <div id="main">
        <table border="3" >
            <tbody>
            <thead >
                <th >heading 1</th>
                <th>heading 2</th>
                <th>heading 3</th>
                <th>heading 4</th>
                <th>heading 5</th>
    
            </thead>
            <tr>
              <td>row1</td>
              <td>row1</td>
              <td>row1</td>
              <td>row1</td>
              <td>row1</td>
            </tr>
            <tr>
                <td>row2</td>
                <td>row2</td>
                <td>row2</td>
                <td>row2</td>
                <td>row2</td>
              </tr>
        </tbody>
        </table>
      
       <div class="btn"> <button id="btn" ><a href="../HTML/first.html" >Login</a></button></div>
       
      
       
    </div>
    <p>svojsnibn    
        svvfdbdb   dfbndb
    </p>
    <pre>hellooo
            thank
       you................
       ..........................................
       <code>
        s=4030
        n=130
       console.log("hello world"+s+n)
       </code>
    </pre>
    <div class="para">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid nesciunt laudantium, commodi adipisci modi voluptatem. Corrupti itaque quae ad suscipit illo cupiditate, saepe similique natus sed temporibus labore minima quod quia, soluta impedit vitae a dolor provident obcaecati, dignissimos dolorum non adipisci reprehenderit fugit? Minima molestiae veniam saepe pariatur? Libero sed porro beatae nisi? Maxime nihil nobis recusandae qui unde quaerat cum quidem eveniet commodi. Reiciendis, ducimus accusamus. Inventore ea, tenetur excepturi obcaecati sunt doloremque illum quibusdam sit dolor expedita consequatur ducimus corporis repellendus aspernatur! Fuga doloremque, veritatis culpa tenetur amet corrupti numquam dolores ipsum modi ab optio iusto dolorum sit soluta, voluptate aperiam nesciunt itaque. Perferendis eos voluptate omnis provident repellendus magni ut placeat hic soluta nulla? Iure quisquam, at tenetur temporibus expedita ratione ipsa repellendus commodi. Voluptatem quidem autem iusto accusamus porro, enim molestias voluptate est placeat illo voluptas voluptatibus quam quaerat veniam esse eveniet libero ratione, sequi sapiente? Commodi ex facere doloribus deserunt laboriosam modi culpa id aspernatur tempora maxime unde veritatis temporibus ut fugiat, rem saepe harum, velit cumque perferendis voluptatibus tenetur sequi natus! Molestiae ipsa soluta similique ipsum atque, fugit nesciunt odit, excepturi iusto qui dolorum numquam debitis maiores officiis dolores sapiente. Quo voluptatum officia modi ducimus quam dignissimos
             <br>error ipsam reiciendis soluta quod 
            romnis autem pariatur quis consequuntur vero ullam corrupti, cum voluptas eius ea blanditiis provident fugit! Incidunt ad nostrum perspiciatis earum, temporibus voluptatibus vel enim a repudiandae at vero adipisci nihil possimus unde praesentium itaque ratione autem reiciendis saepe omnis corporis iure optio mollitia? Vero sit debitis 
            ex nulla ullam voluptates dolorem suscitotam dolorem rerum corrupti similique tempora quae, aperiam, doloremque iure ea ex delectus consequatur dolorum laborum vero enim fuga laudantium quam magnam! Illo consequatur molestiae porro libero. Commodi assumenda ea neque temporibus numquam quibusdam perspiciatis dolores, maiores eius explicabo libero! Aliquam quasi neque odio corporis labore molestiae nam, nesciunt iusto, aspernatur fuga, nobis error aperiam rem ab quae eligendi et ullam hic. Inventore reiciendis expedita amet autem dolorum doloribus, nisi mollitia impedit quam fugit eius laudantium quod ipsum distinctio rem modi esse quidem aspernatur natus nihil unde? Debitis dignissimos nisi quis, distinctio voluptatem provident possimus nesciunt excepturi! Sed unde ad eos ratione dicta earum, recusandae iste quaerat ipsam maxime provident nisi libero dolores officiis, quo nihil. Voluptatibus nesciunt blanditiis unde nihil, architecto magni. Recusandae nesciunt, aliquam veritatis consequuntur sit soluta neque est minima, dicta esse dolor voluptates voluptatem et. Temporibus commodi eos itaque quae error tempora accusamus, autem quos vitae accusantium et, ad ipsum minima libero consequuntur! Cumque eaque eum labore excepturi veritatis natus modi mollitia dolore consectetur velit ullam quo aperiam laborum porro di dignissimos, rem impedit. Omnis, adipisci sint eaque eligendi est dignissimos fugiat dicta dolor saepe rem eius hic minus doloribus unde quasi reiciendis, distinctio dolorem nihil. Facilis quo expedita ratione nemo voluptatum, tempore quasi fugit vero, qui at quia exercitationem deleniti cupiditate adipisci nam? Doloremque nam corporis et tenetur odit, voluptate incidunt ea asperiores dolore optio voluptatum vero quos, dolor error eveniet deleniti a dicta quae? Perferendis eius accusantium, fugit distinctio dolor nihil quos eaque a fugiat optio quis commodi obcaecati ex error facere temporibus facilis sit! Voluptatum natus impedit ullam in velit error libero. Sint cumque unde aliquam reprehenderit amet?
        </p>
    </div>

    <footer>
        <hr>
        <h1>fooooooooooooter</h1>
        <div id="foot"><div><big>7300613695</big></div><div>Email: sohilkhan99jait@gmail.com</div> <a href="https://www.linkedin.com/in/sohil-khan-b39908251/"> <img src="../images/icons8-linked-in-48.png" alt="none"></a></div>

    </footer>
</body>
</html>