<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        body{
            background-color: aqua;
        }
        #fs{
            width: 50vw;
            border-radius: 10px;
            box-shadow: 50px;
            
            background-color: brown;
            justify-content: center;
            align-content: center;
            position: relative;
            margin: auto;
            margin-top: 200px;

        }.ip{
        
            text-transform: capitalize;
            text-decoration: burlywood;
             
        }
    </style> -->
</head>
<body><fieldset id="fs">
    <legend><big><strong>Hello</strong></big></legend>
    <form action="./submit.html" >
        
    <label for="">USERNAME</label>
    <input type="text"  name="" placeholder="Name" required>
    <br><br>
    <label for="">AGE</label>
    <input type="number" name="" min="18" max="90" placeholder="Age" required>
    <br><br>
    <input type="email" name="email" placeholder="Email">
    <br><br>
    

    <button type=""submit>SUBMIT</button>
</form>
    
</fieldset>
<div id="container"></div>
	<div>1</div>
	<div>2</div>
	<div>2</div>
	<div>4</div>
	<div>5</div>
</div>
</body>
</html>